{
    "name": "scrappy",
    "version": "1.0.0",
    "description": "Monorepo laravel / next ",
    "main": "index.js",
    "author": "teofanis",
    "license": "MIT",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "bootstrap": "lerna bootstrap --use-workspaces",
      "start": "lerna run start --parallel",
      "build": "lerna run build --parallel",
      "start:dev": "lerna run dev --parallel"
    },
    "devDependencies": {
      "lerna": "^3.22.1"
    }
}
